{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "target": "es6",
  "lib": ["es2015"],
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build"
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts",
    "test/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}